<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>标题注释</Title>
      <Author>Yimin100</Author>
      <Description>插入标题注释</Description>
      <Shortcut>tt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>DisposeObject</ID>
          <Type>Object</Type>
          <ToolTip>替换为对象的变量名。</ToolTip>
          <Default>resource</Default>
        </Object>
        <Literal>
          <ID>ObjectType</ID>
          <Type></Type>
          <ToolTip>替换为 Type 或 New 语句。</ToolTip>
          <Default>New Object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[////--------------------------------------------------------------------------------------]]>  
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
